# isygate-client-dist

./: README.md  app.xml  build_release.bat  config.xml  pom.xml
.github/workflows/: build-msi.yml
src/main/java/it/isygate/Client/: ClientApp.java  TileRegistry.java
src/main/resources/: richtext.css
